<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="What's playing on Spotbox">
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				color: white;
				background-color: black;
				font-family: 'Roboto', sans-serif;
				font-size: 18px;
			}

			.left-column {
				width: 50%;
				float: left;
			}

			.large-text {
				font-size: 48px;
				text-align: center;
			}

			.connected {
				display: inline-block;
				border-radius: 50%;
				background: #BADA55;
				width: 10px;
				height: 10px;
				margin-left: 10px;
				margin-right: 6px;
			}

			.disconnected {
				display: inline-block;
				border-radius: 50%;
				background: red;
				width: 10px;
				height: 10px;
				margin-left: 10px;
				margin-right: 6px;
			}

			img {
				display:block;
    			margin:auto;
    			width: 100%;
				max-width: 640px;
				max-height: 640px;
			}

			#connected-state {
				position: absolute;
				bottom: 0;
				right: 0;
			}

		</style>
	</head>

	<body>
		<div class="left-column">
			<p id="title" class="large-text"></p>
			<img id="cover" src="http://localhost:4050/playing/cover.jpeg"/>
			<p id="artists" class="large-text"></p>
		</div>

		<div class="right-column">
			<div id="connected-state">disconnected.<div class='disconnected'></div></div>
		</div>

		<script src="jquery-1.6.4.min.js"></script>
		<script src="jquery.signalR-2.0.3.min.js"></script>
		<script src="http://localhost:4050/signalr/hubs"></script>
		<script type="text/javascript">
			$(function () {
				var spotboxUrl = 'http://localhost:4050'

				$.connection.hub.url = spotboxUrl + '/signalr'

				$.connection.pushHub.client.newTrack = function (trackJsonString) {
					var track = $.parseJSON(trackJsonString);
					$('#title').text(track.Name);
					$('#artists').text(track.Artists.join(', '));
					$('#cover').attr("src", spotboxUrl + "/playing/cover.jpeg?" + new Date().getTime());
				}

				$.connection.hub.disconnected(function() {
					$('#connected-state').html("disconnected.<div class='disconnected'></div>");
					setTimeout(connectToSpotbox, 5000);
				});

				connectToSpotbox();

				function connectToSpotbox() {
					$.connection.hub.start().done(function () {
						$('#connected-state').html("connected.<div class='connected'></div>");
						$.connection.pushHub.server.requestTrack();
					});
				}
			});
		</script>

	</body>
</html>